CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_EXTERNAL_LIBCPP=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="fm> "

CONFIG_EEPROM=y
CONFIG_EEPROM_SHELL=y

CONFIG_ADC=y
CONFIG_ADC_EMUL=y
CONFIG_ADC_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_EMUL=y
