
/ {
  aliases {
    config-eeprom0 = &eeprom0;
  };

  zephyr,user {
    /* CN9 pin 1 */
    io-channels = <&adc0 0>;
  };

  uart2: uart2 {
    status = "okay";
    compatible = "zephyr,native-pty-uart";
    /* Dummy current-speed entry to comply with serial
     * DTS binding
     */
    current-speed = <0>;
  };
};

&adc0 {
  nchannels = <2>;
  #address-cells = <1>;
  #size-cells = <0>;
  ref-internal-mv = <3300>;
  ref-external1-mv = <5000>;

  channel@1 {
    reg = <0>;
    zephyr,gain = "ADC_GAIN_1";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,resolution = <12>;
  };
};
